info face="Delfino" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="delfino32o.png"
chars count=212
char id=0       x=35   y=90   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=51   y=90   width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=10   y=185  width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=60   y=90   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=218  y=32   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=82   y=90   width=28   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=110  y=90   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=504  y=64   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=198  y=32   width=10   height=28   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=41      x=208  y=32   width=10   height=28   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=42      x=303  y=166  width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=349  y=141  width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=412  y=166  width=8    height=11   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=121  y=185  width=13   height=7    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=134  y=185  width=8    height=7    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=132  y=90   width=12   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=252  y=32   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=238  y=32   width=14   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=272  y=32   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=144  y=90   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=164  y=90   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=183  y=90   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=202  y=90   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=221  y=90   width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=240  y=90   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=259  y=90   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=210  y=166  width=8    height=17   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=326  y=141  width=8    height=22   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=366  y=141  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=268  y=166  width=18   height=14   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=62      x=383  y=141  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=279  y=90   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=297  y=90   width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=292  y=32   width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=323  y=90   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=345  y=90   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=367  y=90   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=316  y=32   width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=338  y=32   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=358  y=32   width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=391  y=90   width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=382  y=32   width=9    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=414  y=90   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=391  y=32   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=412  y=32   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=432  y=32   width=30   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=433  y=90   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=462  y=32   width=24   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=457  y=90   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=108  y=32   width=26   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=486  y=32   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=0    y=64   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=479  y=90   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=20   y=64   width=24   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=44   y=64   width=26   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=87      x=70   y=64   width=31   height=26   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=0    y=116  width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=22   y=116  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=101  y=64   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=121  y=64   width=11   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=498  y=90   width=13   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=132  y=64   width=12   height=26   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=46   y=185  width=10   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=209  y=185  width=19   height=5    xoffset=0    yoffset=29   xadvance=19   page=0    chnl=0 
char id=96      x=56   y=185  width=11   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=43   y=166  width=19   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=160  y=141  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=62   y=166  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=44   y=116  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=400  y=141  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=63   y=116  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=103     x=144  y=64   width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=80   y=116  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=498  y=116  width=8    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=134  y=32   width=12   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=163  y=64   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=98   y=116  width=8    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=79   y=166  width=22   height=18   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=110     x=101  y=166  width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=419  y=141  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=106  y=116  width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=179  y=64   width=18   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=118  y=166  width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=438  y=141  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=124  y=116  width=14   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=117     x=454  y=141  width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=472  y=141  width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=0    y=166  width=25   height=19   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=133  y=166  width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=121     x=138  y=116  width=21   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=490  y=141  width=15   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=498  y=0    width=12   height=31   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=21   y=32   width=8    height=31   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=29   y=32   width=12   height=31   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=20   y=185  width=15   height=9    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=159  y=116  width=9    height=25   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=162     x=168  y=116  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=163     x=185  y=116  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=164     x=254  y=166  width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=165     x=207  y=116  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=166     x=191  y=32   width=7    height=29   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=167     x=197  y=64   width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=168     x=67   y=185  width=15   height=8    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=169     x=212  y=64   width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=170     x=499  y=166  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=171     x=286  y=166  width=17   height=14   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=172     x=374  y=166  width=17   height=12   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=174     x=230  y=116  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=175     x=142  y=185  width=13   height=6    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=176     x=391  y=166  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=177     x=334  y=141  width=15   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=178     x=402  y=166  width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=179     x=420  y=166  width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=180     x=35   y=185  width=11   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=181     x=289  y=141  width=20   height=23   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=182     x=239  y=64   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=183     x=82   y=185  width=8    height=8    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=184     x=0    y=185  width=10   height=10   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=185     x=316  y=166  width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=186     x=325  y=166  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=337  y=166  width=17   height=13   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=188     x=255  y=116  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=278  y=116  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=190     x=300  y=116  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=191     x=324  y=116  width=18   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=192     x=0    y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=193     x=24   y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=194     x=48   y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=195     x=72   y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=196     x=96   y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=197     x=146  y=32   width=24   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=198     x=255  y=64   width=34   height=26   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=199     x=120  y=0    width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=200     x=142  y=0    width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=201     x=164  y=0    width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=202     x=186  y=0    width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=203     x=208  y=0    width=22   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=204     x=230  y=0    width=11   height=32   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=205     x=241  y=0    width=11   height=32   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=252  y=0    width=15   height=32   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=207     x=267  y=0    width=15   height=32   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=208     x=342  y=116  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=209     x=41   y=32   width=24   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=210     x=282  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=211     x=306  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=212     x=330  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=213     x=354  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=214     x=378  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=215     x=151  y=166  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=216     x=289  y=64   width=27   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=217     x=402  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=218     x=426  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=219     x=450  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=220     x=474  y=0    width=24   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=221     x=65   y=32   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=222     x=316  y=64   width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=223     x=334  y=64   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=224     x=366  y=116  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=225     x=385  y=116  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=226     x=354  y=64   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=227     x=404  y=116  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=228     x=179  y=141  width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=229     x=423  y=116  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=230     x=169  y=166  width=30   height=18   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=231     x=309  y=141  width=17   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=232     x=373  y=64   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=233     x=392  y=64   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=234     x=411  y=64   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=235     x=442  y=116  width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=236     x=461  y=116  width=11   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=237     x=472  y=116  width=11   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=483  y=116  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=239     x=198  y=141  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=240     x=0    y=141  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=241     x=213  y=141  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=242     x=19   y=141  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=243     x=38   y=141  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=244     x=57   y=141  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=245     x=230  y=141  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=246     x=249  y=141  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=247     x=218  y=166  width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=248     x=25   y=166  width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=249     x=430  y=64   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=250     x=448  y=64   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=251     x=466  y=64   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=252     x=76   y=141  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=253     x=0    y=32   width=21   height=32   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=254     x=170  y=32   width=21   height=30   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=255     x=87   y=32   width=21   height=31   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=305     x=199  y=166  width=11   height=18   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=155  y=185  width=19   height=6    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=8212    x=174  y=185  width=35   height=6    xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=8216    x=430  y=166  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8217    x=438  y=166  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8218    x=438  y=166  width=8    height=11   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=8220    x=446  y=166  width=14   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=8221    x=460  y=166  width=14   height=11   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=8222    x=474  y=166  width=14   height=11   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=8224    x=94   y=141  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=8225    x=236  y=166  width=18   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=8226    x=488  y=166  width=11   height=11   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=8230    x=90   y=185  width=31   height=8    xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=8249    x=354  y=166  width=10   height=13   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=8250    x=364  y=166  width=10   height=13   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=8260    x=268  y=141  width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8355    x=484  y=64   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=8356    x=117  y=141  width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=8359    x=0    y=90   width=35   height=26   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=8364    x=138  y=141  width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=0
