info face="Delfino" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="delfino32.png"
chars count=212
char id=0       x=70   y=63   width=15   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=13      x=70   y=63   width=15   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=33      x=498  y=32   width=8    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=417  y=163  width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=85   y=63   width=22   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=36      x=209  y=32   width=20   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=265  y=32   width=27   height=26   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=107  y=63   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=427  y=163  width=7    height=9    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=192  y=32   width=10   height=28   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=182  y=32   width=10   height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=214  y=163  width=12   height=13   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=434  y=139  width=16   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=315  y=163  width=7    height=11   xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=56   y=181  width=12   height=7    xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=480  y=163  width=8    height=8    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=128  y=63   width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=292  y=32   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=311  y=32   width=14   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=140  y=63   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=160  y=63   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=325  y=32   width=18   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=343  y=32   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=180  y=63   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=198  y=63   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=218  y=63   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=237  y=63   width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=501  y=139  width=8    height=17   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=270  y=139  width=8    height=22   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=278  y=139  width=17   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=226  y=163  width=17   height=13   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=295  y=139  width=16   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=257  y=63   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=275  y=63   width=26   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=301  y=63   width=22   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=66      x=386  y=114  width=22   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=323  y=63   width=22   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=345  y=63   width=23   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=408  y=114  width=21   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=429  y=114  width=19   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=448  y=114  width=23   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=72      x=368  y=63   width=22   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=390  y=63   width=7    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=397  y=63   width=19   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=361  y=32   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=380  y=32   width=19   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=416  y=63   width=31   height=25   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=447  y=63   width=22   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=469  y=63   width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=0    y=89   width=22   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=380  y=0    width=26   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=399  y=32   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=471  y=114  width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=490  y=114  width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=22   y=89   width=24   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=46   y=89   width=26   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=87      x=419  y=32   width=31   height=26   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=72   y=89   width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=95   y=89   width=22   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=0    y=139  width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=20   y=139  width=10   height=24   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=30   y=139  width=13   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=494  y=63   width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=488  y=163  width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=86   y=181  width=18   height=5    xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=96      x=434  y=163  width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=450  y=139  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=117  y=89   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=468  y=139  width=17   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=43   y=139  width=19   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=311  y=139  width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=135  y=89   width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=103     x=151  y=89   width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=170  y=89   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=62   y=139  width=9    height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=494  y=0    width=11   height=30   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=450  y=32   width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=187  y=89   width=7    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=330  y=139  width=21   height=19   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=485  y=139  width=16   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=0    y=163  width=19   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=71   y=139  width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=87   y=139  width=19   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=19   y=163  width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=33   y=163  width=16   height=18   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=194  y=89   width=14   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=351  y=139  width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=49   y=163  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=119     x=368  y=139  width=24   height=19   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=67   y=163  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=208  y=89   width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=122     x=85   y=163  width=16   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=406  y=0    width=11   height=31   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=417  y=0    width=7    height=31   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=424  y=0    width=12   height=31   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=445  y=163  width=15   height=9    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=161     x=229  y=89   width=8    height=25   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=162     x=106  y=139  width=17   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=163     x=237  y=89   width=21   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=164     x=184  y=163  width=14   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=165     x=258  y=89   width=22   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=166     x=202  y=32   width=7    height=28   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=167     x=466  y=32   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=168     x=0    y=181  width=15   height=8    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=169     x=280  y=89   width=26   height=25   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=170     x=460  y=163  width=9    height=9    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=171     x=198  y=163  width=16   height=14   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=172     x=243  y=163  width=17   height=13   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=174     x=306  y=89   width=24   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=175     x=104  y=181  width=12   height=5    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=176     x=322  y=163  width=11   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=177     x=392  y=139  width=13   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=178     x=333  y=163  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=179     x=343  y=163  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=180     x=469  y=163  width=11   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=181     x=235  y=139  width=19   height=23   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=182     x=330  y=89   width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=183     x=499  y=163  width=8    height=8    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=184     x=15   y=181  width=10   height=8    xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=185     x=260  y=163  width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=186     x=303  y=163  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=187     x=269  y=163  width=16   height=13   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=188     x=346  y=89   width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=189     x=369  y=89   width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=190     x=391  y=89   width=24   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=191     x=415  y=89   width=18   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=192     x=0    y=0    width=22   height=32   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=22   y=0    width=22   height=32   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=44   y=0    width=22   height=32   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=66   y=0    width=22   height=32   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=196     x=88   y=0    width=22   height=32   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=197     x=139  y=32   width=22   height=30   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=198     x=433  y=89   width=33   height=25   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=199     x=110  y=0    width=22   height=32   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=200     x=132  y=0    width=21   height=32   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=201     x=153  y=0    width=21   height=32   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=202     x=436  y=0    width=21   height=31   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=457  y=0    width=21   height=31   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=204     x=174  y=0    width=11   height=32   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205     x=185  y=0    width=11   height=32   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=206     x=196  y=0    width=16   height=32   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=207     x=478  y=0    width=16   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=208     x=466  y=89   width=23   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=209     x=0    y=32   width=22   height=31   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=212  y=0    width=25   height=32   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=211     x=237  y=0    width=25   height=32   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=212     x=262  y=0    width=25   height=32   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=213     x=22   y=32   width=25   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=47   y=32   width=25   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215     x=101  y=163  width=18   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=216     x=0    y=114  width=27   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=217     x=287  y=0    width=24   height=32   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=218     x=311  y=0    width=24   height=32   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=219     x=335  y=0    width=24   height=32   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=220     x=72   y=32   width=24   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=221     x=96   y=32   width=22   height=31   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=222     x=489  y=89   width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=223     x=229  y=32   width=19   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=224     x=27   y=114  width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=45   y=114  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=226     x=480  y=32   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=227     x=63   y=114  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=228     x=81   y=114  width=18   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=229     x=99   y=114  width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=230     x=405  y=139  width=29   height=19   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=231     x=254  y=139  width=16   height=23   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=232     x=118  y=114  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=137  y=114  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=156  y=114  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=235     x=123  y=139  width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=236     x=175  y=114  width=12   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=237     x=187  y=114  width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=238     x=0    y=63   width=15   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=239     x=142  y=139  width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=240     x=198  y=114  width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=241     x=217  y=114  width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=242     x=233  y=114  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=252  y=114  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=271  y=114  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245     x=157  y=139  width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=246     x=176  y=139  width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=247     x=148  y=163  width=18   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=248     x=119  y=163  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=249     x=15   y=63   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=32   y=63   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=248  y=32   width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=252     x=290  y=114  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=253     x=359  y=0    width=21   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=254     x=161  y=32   width=21   height=30   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=255     x=118  y=32   width=21   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=305     x=137  y=163  width=11   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=8204    x=70   y=63   width=15   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8211    x=68   y=181  width=18   height=6    xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=8212    x=116  y=181  width=34   height=5    xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=8216    x=377  y=163  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8217    x=384  y=163  width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8218    x=315  y=163  width=7    height=11   xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=8220    x=391  y=163  width=13   height=10   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8221    x=404  y=163  width=13   height=10   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8222    x=353  y=163  width=13   height=11   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=8224    x=307  y=114  width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=8225    x=166  y=163  width=18   height=17   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=8226    x=366  y=163  width=11   height=11   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8230    x=25   y=181  width=31   height=8    xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=8249    x=285  y=163  width=9    height=13   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=8250    x=294  y=163  width=9    height=13   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=8260    x=195  y=139  width=21   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8355    x=216  y=139  width=19   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8356    x=49   y=63   width=21   height=26   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=8359    x=330  y=114  width=34   height=25   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=8364    x=364  y=114  width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
kernings count=0
