info face="Delfino" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="delfino12.png"
chars count=212
char id=0       x=456  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=13      x=456  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=33      x=464  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=85   y=36   width=5    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=469  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=174  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=324  y=0    width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=38      x=479  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=90   y=36   width=4    height=5    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=336  y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=342  y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=10   y=36   width=6    height=6    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=359  y=25   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=507  y=25   width=4    height=6    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=45      x=158  y=36   width=6    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=164  y=36   width=5    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=488  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=494  y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=503  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=0    y=14   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=10   y=14   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=20   y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=347  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=29   y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=37   y=14   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=46   y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=55   y=14   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=367  y=25   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=146  y=25   width=4    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=280  y=25   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=372  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=288  y=25   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=65   y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=73   y=14   width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=84   y=14   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=150  y=25   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=94   y=14   width=10   height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=104  y=14   width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=159  y=25   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=168  y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=176  y=25   width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=115  y=14   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=125  y=14   width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=129  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=356  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=138  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=146  y=14   width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=159  y=14   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=169  y=14   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=180  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=184  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=365  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=187  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=196  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=189  y=14   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=200  y=14   width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=374  y=0    width=13   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=88      x=212  y=14   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=222  y=14   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=205  y=25   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=215  y=25   width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=221  y=25   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=232  y=14   width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=94   y=36   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=95      x=191  y=36   width=9    height=3    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=100  y=36   width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=379  y=25   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=238  y=14   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=387  y=25   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=228  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=296  y=25   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=246  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=254  y=14   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=263  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=271  y=14   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=195  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=387  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=125  y=14   width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=305  y=25   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=110     x=395  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=402  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=276  y=14   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=237  y=25   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=411  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=418  y=25   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=284  y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=314  y=25   width=8    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=426  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=322  y=25   width=11   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=435  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=291  y=14   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=444  y=25   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=0    y=0    width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=201  y=0    width=4    height=13   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=7    y=0    width=7    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=106  y=36   width=8    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=161     x=301  y=14   width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=162     x=306  y=14   width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=163     x=314  y=14   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=452  y=25   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=165     x=323  y=14   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=166     x=394  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=167     x=398  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=168     x=114  y=36   width=8    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=333  y=14   width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=170     x=122  y=36   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=171     x=459  y=25   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=172     x=16   y=36   width=8    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=174     x=344  y=14   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=175     x=200  y=36   width=7    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=176     x=24   y=36   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=177     x=333  y=25   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=178     x=30   y=36   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=179     x=36   y=36   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=180     x=128  y=36   width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=181     x=246  y=25   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=182     x=354  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=183     x=134  y=36   width=5    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=184     x=139  y=36   width=5    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=185     x=42   y=36   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=186     x=47   y=36   width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=187     x=499  y=25   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=188     x=362  y=14   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=189     x=373  y=14   width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=190     x=383  y=14   width=12   height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=191     x=395  y=14   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=192     x=14   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=193     x=24   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=194     x=34   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=195     x=44   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=196     x=54   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=197     x=205  y=0    width=10   height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=403  y=14   width=14   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=199     x=215  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=200     x=225  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=234  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=243  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=252  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=64   y=0    width=5    height=14   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=205     x=69   y=0    width=6    height=14   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=206     x=75   y=0    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=82   y=0    width=7    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=208     x=417  y=14   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=89   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=210     x=99   y=0    width=11   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=211     x=110  y=0    width=11   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=212     x=121  y=0    width=11   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=213     x=132  y=0    width=11   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=214     x=143  y=0    width=11   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=215     x=467  y=25   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=216     x=427  y=14   width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=217     x=261  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=272  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=283  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=294  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=305  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=438  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=223     x=406  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=224     x=446  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=225     x=454  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=226     x=462  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=227     x=470  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=228     x=478  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=229     x=486  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=230     x=339  y=25   width=12   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=231     x=254  y=25   width=8    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=232     x=494  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=233     x=0    y=25   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=234     x=9    y=25   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=235     x=18   y=25   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=236     x=503  y=14   width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=237     x=27   y=25   width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=33   y=25   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=239     x=41   y=25   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=240     x=49   y=25   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=241     x=58   y=25   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=242     x=65   y=25   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=243     x=74   y=25   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=244     x=83   y=25   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=245     x=92   y=25   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=246     x=101  y=25   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=247     x=351  y=25   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=248     x=476  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=249     x=415  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=250     x=423  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=251     x=431  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=252     x=439  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=253     x=154  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=254     x=315  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=164  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=305     x=485  y=25   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8204    x=456  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8211    x=169  y=36   width=8    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8212    x=177  y=36   width=14   height=4    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8216    x=53   y=36   width=4    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=8217    x=57   y=36   width=4    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8218    x=507  y=25   width=4    height=6    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=8220    x=61   y=36   width=6    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=8221    x=67   y=36   width=6    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8222    x=73   y=36   width=6    height=6    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8224    x=110  y=25   width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8225    x=491  y=25   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8226    x=79   y=36   width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8230    x=144  y=36   width=14   height=5    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=8249    x=0    y=36   width=5    height=7    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=8250    x=5    y=36   width=5    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8260    x=262  y=25   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8355    x=272  y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8356    x=447  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8359    x=121  y=25   width=15   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8364    x=136  y=25   width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=0
